ENVIRONMENT=development

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_DATABASE=

# optional database settings
#DB_SCHEME=postgres+asyncpg
#DB_PORT=
DB_USE_SSL=true
DB_VERIFY_CERTIFICATE=false
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=5